<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #root{
           width: 100%;
           height: 100vh;
           background-color: black;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .card{
             width:25% ;
             height: 70%;
             background-color: white;
             border-radius: 10px;
        }
        .upper{
            width: 100%;
            height: 60%;
            background-image: url(./bg1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px 10px 0 0;
        }
        .plus
        {
            width: 10%;
            height: 14%;
            border-radius: 5px;
            background-color: crimson;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left:5%;
            top: 5%;
        }
        .box{
            width: 8%;
            height: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            position:relative;
            top: -8%;
            left: 88%;
        }
        .circle{
            width: 4px;
            height: 4px;
            border-radius:50%;
            background-color:crimson;
        }
        .middle{
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        p{
            color: gray;
        }
        .lower{
            width: 100%;
            height: 20%;
            background-color: rgb(251, 249, 249);
            border-radius:0 0 10px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
       .left,.mid,.right{
        width: 33%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
       }
       h4{
        font-size: 1.5rem;
        font-weight: 400;
        color: rgb(59, 58, 58);
       }
       h2{
        color: rgb(49, 46, 46);
       }
    </style>
</head>
<body>
    <div id="root">

    </div>
    <script>
        let card=React.createElement('div',{className:"card"},
        [
            React.createElement('div',{className:"upper"},
            [
            React.createElement('div',{className:"plus"},"+"),
            React.createElement('div',{className:"box"},
            [
                 React.createElement('div',{className:"circle"},null),
                 React.createElement('div',{className:"circle"},null),
                 React.createElement('div',{className:"circle"},null)
            ])
            ]),
            React.createElement('div',{className:"middle"},
            [
             React.createElement('h2',{className:"myname"},"Awesh Ahamad Khan"),
             React.createElement('p',{className:"job"},"Software Developer")
            ]),
            React.createElement('div',{className:"lower"},
            [
             React.createElement('div',{className:"left"},
             [
             React.createElement('h4',null,"26"),
             React.createElement('p',null,"Shoots")
             ]),
             React.createElement('div',{className:"mid"},
             [
             React.createElement('h4',null,"75"),
             React.createElement('p',null,"Following")
             ]),
             React.createElement('div',{className:"right"},
             [
             React.createElement('h4',null,"477"),
             React.createElement('p',null,"Followers") 
             ])
            ]
            ),
        ]
        )
        ReactDOM.render(card,document.getElementById("root"))
    </script>
</body>
</html>